<!DOCTYPE html>
<html>
<head>
<title>Twak Pasal</title>
<link rel="stylesheet" href="main.css">
<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('TheBattleCont.ttf') format('truetype');
         
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MyCustomFont';
            src: url('TheBattleCont.ttf') format('ttf');
                 
            font-weight: normal;
            font-style: normal;
        }

  .navbar {
            display: flex;
          align-items:center;
            justify-content: space-between;
            background-color: #800000;
            padding: 14px 16px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-left, .navbar-right {
            display: flex;
        }
    </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container">
    <div class="container-fluid mt-3" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">FOOD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">RESERVATIONS</a>
          </li>
        </ul>
    </div>
    <div>
      <img src="images/logo.png" alt="" height="80px" class="mt-3">
    </div>
    <div class="container-fluid">
      <ul class="navbar-nav mt-3 justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GIFT CARDS</a>
        </li>
      </ul>
  </div>
</div>
  </nav>

<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>
